{
  "name": "rfq-telecom-prep",
  "description": "A comprehensive plugin for preparing Telecommunications & Security System Request for Quotation (RFQ) packages. Contains workflows, specialized agents, and template builders."
}
